<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 2px;
        }
        form {
            font-family: Arial;
            width: 16%;
            margin: auto;
            margin-top: 8%;
            border: 1px solid black;
            padding: 30px;
            box-shadow: 4px 5px 4px 4px;
        }
        .username {
            padding-bottom: 20px;
        }
        button{
            padding-inline: 70px;
            padding-block: 5px;
            margin-top: 10px;
            background-color: greenyellow;
            border: 2px green solid;
            border-radius: 30px;
        }
        a {
            font-size: x-small;
        }
    </style>
</head>
<body>
    <form>
        <h1>LOGIN</h1>
        <div class="username">
            <label for="email">Username/Email : <br></label>
            <input type="email" name="email" id="email">
        </div>
        <div class="password">
            <label for="pass">Password : <br></label>
            <input type="password" name="pass" id="pass">
        </div>
        <div class="submit">
            <br><button type="submit">Login</button>
        </div>
        <br>
        <a href="forms.html" target="rightFrame">Dont have an account?? sign up here</a>
    </form>
</body>
</html>